{
  "name": "sapui5train",
  "version": "1.0.0",
  "description": "Training for SAPUI5 applications",
  "keywords": [],
  "author": "Denis Savinov Tislenko",
  "license": "ISC",
  "scripts": {
    "start": "ui5 serve -o index.html"
  }
}
