{
  "_version": "0.0.1",
  "sap.app": {
    "id": "companyRepo.appName",
    "type": "application"
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.75.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.f": {}
      }
    },
    "rootView": {
      "viewName": "companyRepo.appName.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "companyRepo.appName.i18n.i18n",
          "supportedLocales": ["en", "de"],
          "fallbackLocale": "en"
        }
      }
      // "": {
      //   "type": "sap.ui.model.json.JSONModel",
      //   "uri": "model/trainModel.json"
      // }
    },
    "resources": {
      "css": [{
        "uri": "css/styles.css"
      }]
    }
  }
}
